<?xml version="1.0" encoding="utf-8"?><!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?colorControlNormal"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:text="@string/backup"
                    android:textColor="?colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/action_1"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_search"
                    app:tint="?colorAccent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorPalmDark"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_alert_circle"
                    app:tint="@color/white" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipApk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APK"
            android:textColor="?colorPrimary"
            android:textSize="10sp"
            app:chipBackgroundColor="?colorAccent"
            app:chipCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Data"
            android:textColor="?colorPrimary"
            android:textSize="10sp"
            app:chipBackgroundColor="?colorAccent"
            app:chipCornerRadius="15dp"
            app:layout_constraintStart_toEndOf="@id/chipApk"
            app:layout_constraintTop_toBottomOf="@id/top_bar" />

        <com.google.android.material.chip.Chip
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort &amp; Filter"
            android:textColor="?colorAccent"
            android:textSize="10sp"
            app:chipBackgroundColor="?colorPrimary"
            app:chipCornerRadius="15dp"
            app:chipIcon="@drawable/ic_sort"
            app:chipIconTint="?colorAccent"
            app:chipStrokeColor="?colorAccent"
            app:chipStrokeWidth="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/actionBackup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipApk"
            tools:listitem="@layout/item_backup" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actionBackup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/stroke_bg"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/backup"
            android:textColor="?colorAccent"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
