<?xml version="1.0" encoding="utf-8"?><!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_bg"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.2"
                android:textAppearance="@style/TextAppearance.Lines"
                android:textColor="?colorAccent"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtArmInfo"
                style="@style/TextViewWrapped"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:alpha="0.7"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:text="(arm64v-8a)"
                android:textColor="?colorAccent"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/txtVersion"
                app:layout_constraintStart_toEndOf="@id/txtVersion"
                app:layout_constraintTop_toTopOf="@id/txtVersion" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDateTime"
                style="@style/TextViewWrapped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:alpha="0.7"
                android:gravity="center_vertical"
                android:text="Mar 8, 2021"
                android:textColor="?colorAccent"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtVersion" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/icon_micro"
                    android:layout_height="@dimen/icon_micro"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_database_alt"
                    app:tint="?colorAccent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/icon_micro"
                    android:layout_height="@dimen/icon_micro"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_apps"
                    app:tint="?colorAccent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actionRestore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/stroke_bg"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/backup"
                android:textColor="?colorAccent"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDateTime" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/stroke_bg"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/delete_all_backups"
                android:textColor="?colorAccent"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/actionRestore"
                app:layout_constraintTop_toTopOf="@id/actionRestore" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>